{
    "name": "lanraragi",
    "version": "0.9.81",
    "version_name": "Atomica",
    "description": "I'm under Japanese influence and my honor's at stake!",
    "devEngines": {
        "runtime": {
            "name": "node"
        }
    },
    "scripts": {
        "build": "echo 'LANraragi: no JS bundle step; run perl tools/install.pl install-front' && exit 0",
        "test": "prove -r -l -v tests/",
        "test:js": "node --test tests/js/*.test.mjs",
        "test:e2e": "playwright test",
        "smoke:reader-chrome": "node tools/browser/reader-chrome-smoke.mjs",
        "smoke:quickfilter": "node tools/browser/quickfilter-smoke.mjs",
        "lanraragi-installer": "perl ./tools/install.pl",
        "lint": "eslint public/",
        "lint-openapi": "redocly lint tools/openapi.yaml --config=redocly.yml",
        "start": "perl ./script/launcher.pl -f ./script/lanraragi",
        "dev-server": "perl ./script/launcher.pl -m -v ./script/lanraragi",
        "dev-server-verbose": "export LRR_DEVSERVER=1 && perl ./script/launcher.pl -m -v ./script/lanraragi",
        "kill-workers": "(kill -15 `cat ./temp/shinobu.pid-s6` || true) && (kill -15 `cat ./temp/minion.pid-s6` || true) && (pkill -9 -f ./script/lanraragi || true)",
        "docker-build": "docker build -t difegue/lanraragi -f ./tools/build/docker/Dockerfile .",
        "critic": "perl -MPerl::Critic::Command=run -e 'exit run()' ./lib/* ./script/* ./tools/install.pl",
        "backup-db": "perl ./script/backup",
        "get-version": "perl ./script/get_version",
        "tidy": "find . -name '*.pl' -o -name '*.pm' | xargs perltidy -b -bext='/'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Difegue/LANraragi.git"
    },
    "author": "dfug",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Difegue/LANraragi/issues"
    },
    "homepage": "https://github.com/Difegue/LANraragi#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.1",
        "@jcubic/tagger": "0.6.2",
        "allcollapsible": "1.1.0",
        "awesomplete": "1.1.7",
        "blueimp-file-upload": "10.32.0",
        "clipboard": "2.0.11",
        "clsx": "2.1.1",
        "datatables.net": "1.13.11",
        "dompurify": "^3.4.14",
        "es-module-shims": "^2.8.4",
        "fscreen": "1.2.0",
        "geist": "1.7.2",
        "htm": "^3.1.1",
        "inter-ui": "4.1.1",
        "jqcloud2": "2.0.3",
        "jquery": "3.7.1",
        "jquery-contextmenu": "2.10.2",
        "marked": "^18.0.11",
        "preact": "^10.29.8",
        "raty-js": "^4.3.0",
        "react-toastify": "9.1.3",
        "sortablejs": "1.15.7",
        "sweetalert2": "11.26.25",
        "swiper": "^14.2.0",
        "tippy.js": "6.3.7"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.62.1",
        "@redocly/cli": "^2.49.1",
        "@stylistic/eslint-plugin": "^4.4.1",
        "esbuild": "^0.28.2",
        "eslint": "^10.9.1",
        "eslint-plugin-import-x": "^4.17.1",
        "globals": "17.12.0",
        "playwright-core": "^1.62.1"
    },
    "allowScripts": {
        "esbuild@0.28.2": true,
        "unrs-resolver@1.12.2": true
    }
}
